#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Mar 29 16:46:54 2015
# Process ID: 8096
# Log file: H:/School/Spring2015/EECS443/project_7/proj_7/proj_7.runs/impl_1/TopLevel.vdi
# Journal file: H:/School/Spring2015/EECS443/project_7/proj_7/proj_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/School/Spring2015/EECS443/project_7/proj_7/proj_7.srcs/constrs_1/imports/lab6sources/Nexys4_Master.xdc]
Finished Parsing XDC File [H:/School/Spring2015/EECS443/project_7/proj_7/proj_7.srcs/constrs_1/imports/lab6sources/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 449.500 ; gain = 262.383
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 451.676 ; gain = 2.176
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b66fe256

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 38 cells.
Phase 2 Constant Propagation | Checksum: c2efbe26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 110d4c714

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 869.738 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 110d4c714

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 869.738 ; gain = 0.000
Implement Debug Cores | Checksum: b66fe256
Logic Optimization | Checksum: b66fe256

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 110d4c714

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 869.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 869.738 ; gain = 420.238
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 869.738 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8716638a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.738 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: a3d58a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 869.738 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: a3d58a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 869.738 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus PBtop are not locked:  'PBtop[4]'  'PBtop[3]'  'PBtop[0]' 
WARNING: [Place 30-568] A LUT 'ALUcomp/ALU0/temp_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ALUcomp/ALU0/temp_reg {LDCE}
WARNING: [Place 30-568] A LUT 'ALUcomp/ALU1/temp_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ALUcomp/ALU1/temp_reg {LDCE}
WARNING: [Place 30-568] A LUT 'ALUcomp/ALU2/temp_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ALUcomp/ALU2/temp_reg {LDCE}
WARNING: [Place 30-568] A LUT 'ALUcomp/ALU3/temp_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ALUcomp/ALU3/temp_reg {LDCE}
WARNING: [Place 30-568] A LUT 'ALUcomp/ALU4/temp_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ALUcomp/ALU4/temp_reg {LDCE}
WARNING: [Place 30-568] A LUT 'ALUcomp/ALU5/temp_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ALUcomp/ALU5/temp_reg {LDCE}
WARNING: [Place 30-568] A LUT 'ALUcomp/ALU6/temp_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ALUcomp/ALU6/temp_reg {LDCE}
WARNING: [Place 30-568] A LUT 'ALUcomp/ALU7/temp_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	ALUcomp/ALU7/temp_reg {LDCE}
WARNING: [Place 30-12] An IO Bus PBtop with more than one IO standard is found. Components associated with this bus are: 
	PBtop[4] of IOStandard LVCMOS18
	PBtop[3] of IOStandard LVCMOS18
	PBtop[2] of IOStandard LVCMOS33
	PBtop[1] of IOStandard LVCMOS33
	PBtop[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: c039e814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.439 . Memory (MB): peak = 869.738 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e9623df7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 12de07d74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 15a61a2e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: f758a2c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 869.738 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 170a45b0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 869.738 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 170a45b0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 170a45b0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 869.738 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 170a45b0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 869.738 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 170a45b0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 869.738 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 170a45b0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 869.738 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 15ef5eeaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.148 ; gain = 0.410
Phase 3 Global Placement | Checksum: 13a0ea061

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.266 ; gain = 1.527

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13a0ea061

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.266 ; gain = 1.527

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1509edad3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.199 ; gain = 3.461

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13e3fdeb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.199 ; gain = 3.461

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: b1f89421

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.199 ; gain = 3.461

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: f47dde84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 873.199 ; gain = 3.461
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1a0035a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 878.711 ; gain = 8.973

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1a0035a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 878.715 ; gain = 8.977
Phase 4 Detail Placement | Checksum: 1a0035a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 878.715 ; gain = 8.977

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2479cc874

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 878.715 ; gain = 8.977

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.152. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 21a346342

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.191 ; gain = 16.453
Phase 5.2 Post Placement Optimization | Checksum: 21a346342

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.191 ; gain = 16.453

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 21a346342

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.191 ; gain = 16.453

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 21a346342

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.191 ; gain = 16.453
Phase 5.4 Placer Reporting | Checksum: 21a346342

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.191 ; gain = 16.453

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 131da394d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.191 ; gain = 16.453
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 131da394d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.191 ; gain = 16.453
Ending Placer Task | Checksum: 896dc7d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 886.191 ; gain = 16.453
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 886.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 886.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19e4743cf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1055.711 ; gain = 151.734

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19e4743cf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1055.711 ; gain = 151.734
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 17fd334b9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.25   | TNS=0      | WHS=-0.197 | THS=-17.3  |

Phase 2 Router Initialization | Checksum: 17fd334b9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b92b4ca5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.92   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527
Phase 4 Rip-up And Reroute | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.93   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.93   | TNS=0      | WHS=0.034  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0275928 %
  Global Horizontal Routing Utilization  = 0.0287724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 12b22bfe2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 113322ba2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.93   | TNS=0      | WHS=0.034  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 113322ba2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 113322ba2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1066.504 ; gain = 162.527
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1066.504 ; gain = 180.313
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1066.504 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/School/Spring2015/EECS443/project_7/proj_7/proj_7.runs/impl_1/TopLevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Mar 29 16:48:35 2015...
