#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Apr 13 11:47:31 2015
# Process ID: 7360
# Log file: H:/School/Spring2015/EECS443/project_8/proj_8/proj_8.runs/impl_1/TopLevel.vdi
# Journal file: H:/School/Spring2015/EECS443/project_8/proj_8/proj_8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/School/Spring2015/EECS443/project_8/proj_8/proj_8.srcs/constrs_1/new/Nexys4_Master.xdc]
Finished Parsing XDC File [H:/School/Spring2015/EECS443/project_8/proj_8/proj_8.srcs/constrs_1/new/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 450.102 ; gain = 263.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 453.180 ; gain = 1.141
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d957d98a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 870.563 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d957d98a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 870.563 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d957d98a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 870.563 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d957d98a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 870.563 ; gain = 0.000
Implement Debug Cores | Checksum: 1d957d98a
Logic Optimization | Checksum: 1d957d98a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d957d98a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 870.563 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 870.563 ; gain = 420.461
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 870.563 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 107051802

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 870.563 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 870.563 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 870.563 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 257fc64f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 870.563 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 257fc64f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 870.563 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 257fc64f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 870.563 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 123651856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 870.563 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 123651856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 870.563 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 257fc64f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 870.563 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'Mux/LEDout_reg[15]_i_2' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	Mux/LEDout_reg[0] {LDCE}
	Mux/LEDout_reg[10] {LDCE}
	Mux/LEDout_reg[11] {LDCE}
	Mux/LEDout_reg[12] {LDCE}
	Mux/LEDout_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'n_0_513_BUFG_inst_i_1' is driving clock pin of 40 registers. This could lead to large hold time violations. First few involved registers are:
	Conv/Acc/ptemp_reg[0] {LDCE}
	Conv/Acc/ptemp_reg[10] {LDCE}
	Conv/Acc/ptemp_reg[11] {LDCE}
	Conv/Acc/ptemp_reg[12] {LDCE}
	Conv/Acc/ptemp_reg[13] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 257fc64f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 870.957 ; gain = 0.395

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 257fc64f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 870.957 ; gain = 0.395

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 29c123c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 870.957 ; gain = 0.395
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 127a675ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 870.957 ; gain = 0.395

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1e7be810c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 871.793 ; gain = 1.230

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1e695720c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 871.793 ; gain = 1.230

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1d7b41f0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 871.793 ; gain = 1.230
Phase 2.1.6.1 Place Init Design | Checksum: 1cc298f35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 871.793 ; gain = 1.230
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1cc298f35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 871.793 ; gain = 1.230

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1cc298f35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 871.793 ; gain = 1.230
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1cc298f35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 871.793 ; gain = 1.230
Phase 2.1 Placer Initialization Core | Checksum: 1cc298f35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 871.793 ; gain = 1.230
Phase 2 Placer Initialization | Checksum: 1cc298f35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 871.793 ; gain = 1.230

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 26d9249dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.020 ; gain = 4.457

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 26d9249dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 875.020 ; gain = 4.457

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 28df3730a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.086 ; gain = 5.523

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2e0a27243

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.086 ; gain = 5.523

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 250a8c2a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.086 ; gain = 5.523

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 22cd3dde1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.086 ; gain = 5.523
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1def8fe2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 882.219 ; gain = 11.656

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1def8fe2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 882.371 ; gain = 11.809
Phase 4 Detail Placement | Checksum: 1def8fe2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 882.371 ; gain = 11.809

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 147b994d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 882.371 ; gain = 11.809

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.000. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: a70284b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 890.066 ; gain = 19.504
Phase 5.2 Post Placement Optimization | Checksum: a70284b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 890.066 ; gain = 19.504

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: a70284b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 890.066 ; gain = 19.504

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: a70284b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 890.066 ; gain = 19.504
Phase 5.4 Placer Reporting | Checksum: a70284b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 890.066 ; gain = 19.504

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 13e9778ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 890.066 ; gain = 19.504
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13e9778ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 890.066 ; gain = 19.504
Ending Placer Task | Checksum: f94c0d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 890.066 ; gain = 19.504
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 890.066 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 890.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d6c34214

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1058.883 ; gain = 151.418

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d6c34214

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1058.883 ; gain = 151.418
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 4d3d67a1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1067.684 ; gain = 160.219
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.92   | TNS=0      | WHS=-0.068 | THS=-10.3  |

Phase 2 Router Initialization | Checksum: 4d3d67a1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1067.684 ; gain = 160.219

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b50713cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1067.684 ; gain = 160.219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1067.684 ; gain = 160.219
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.78   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219
Phase 4 Rip-up And Reroute | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.86   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.86   | TNS=0      | WHS=0.185  | THS=0      |

Phase 7 Post Hold Fix | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0876964 %
  Global Horizontal Routing Utilization  = 0.132566 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: f80d6a18

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 31460a61

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.86   | TNS=0      | WHS=0.185  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 31460a61

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 31460a61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1067.684 ; gain = 160.219
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1067.684 ; gain = 177.617
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1067.684 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/School/Spring2015/EECS443/project_8/proj_8/proj_8.runs/impl_1/TopLevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr 13 11:49:11 2015...
