#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Mar 08 19:17:34 2015
# Process ID: 7232
# Log file: H:/School/Spring2015/EECS443/project_5/proj_5/proj_5.runs/impl_1/Toplvl.vdi
# Journal file: H:/School/Spring2015/EECS443/project_5/proj_5/proj_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Toplvl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/School/Spring2015/EECS443/project_5/proj_5/proj_5.srcs/constrs_1/new/Nexys4_Master.xdc]
Finished Parsing XDC File [H:/School/Spring2015/EECS443/project_5/proj_5/proj_5.srcs/constrs_1/new/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 448.535 ; gain = 261.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 450.598 ; gain = 0.230
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9d4a0df2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 19 cells.
Phase 2 Constant Propagation | Checksum: b0c662d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10305afb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 868.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10305afb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 868.332 ; gain = 0.000
Implement Debug Cores | Checksum: 9d4a0df2
Logic Optimization | Checksum: 9d4a0df2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 10305afb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 868.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 868.332 ; gain = 419.797
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 868.332 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 41962ede

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.332 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 03a08fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 03a08fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 03a08fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 054f5525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.734 . Memory (MB): peak = 868.332 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 054f5525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.734 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 03a08fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.812 . Memory (MB): peak = 868.332 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus PBtop are not locked:  'PBtop[4]'  'PBtop[3]'  'PBtop[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SWtop are not locked:  'SWtop[11]'  'SWtop[10]'  'SWtop[9]'  'SWtop[8]' 
WARNING: [Place 30-12] An IO Bus PBtop with more than one IO standard is found. Components associated with this bus are: 
	PBtop[4] of IOStandard LVCMOS18
	PBtop[3] of IOStandard LVCMOS18
	PBtop[2] of IOStandard LVCMOS33
	PBtop[1] of IOStandard LVCMOS33
	PBtop[0] of IOStandard LVCMOS18
WARNING: [Place 30-12] An IO Bus SWtop with more than one IO standard is found. Components associated with this bus are: 
	SWtop[15] of IOStandard LVCMOS33
	SWtop[14] of IOStandard LVCMOS33
	SWtop[13] of IOStandard LVCMOS33
	SWtop[12] of IOStandard LVCMOS33
	SWtop[11] of IOStandard LVCMOS18
	SWtop[10] of IOStandard LVCMOS18
	SWtop[9] of IOStandard LVCMOS18
	SWtop[8] of IOStandard LVCMOS18
	SWtop[7] of IOStandard LVCMOS33
	SWtop[6] of IOStandard LVCMOS33
	SWtop[5] of IOStandard LVCMOS33
	SWtop[4] of IOStandard LVCMOS33
	SWtop[3] of IOStandard LVCMOS33
	SWtop[2] of IOStandard LVCMOS33
	SWtop[1] of IOStandard LVCMOS33
	SWtop[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 03a08fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 03a08fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: bf2571d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 868.332 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0d4374d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 12fad7c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1704008f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 10bc514f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.332 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 19132b399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.332 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 19132b399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 19132b399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.332 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 19132b399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.332 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 19132b399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.332 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 19132b399

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.332 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 169a33410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 868.332 ; gain = 0.000
Phase 3 Global Placement | Checksum: 139740171

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 869.320 ; gain = 0.988

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 139740171

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 869.320 ; gain = 0.988

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: bfa06177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 870.777 ; gain = 2.445

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 134850867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 870.777 ; gain = 2.445

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 16740ead0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 870.777 ; gain = 2.445

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 10508a588

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 870.777 ; gain = 2.445
Phase 4.5 Commit Small Macros & Core Logic | Checksum: c26c5f76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 876.113 ; gain = 7.781

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: c26c5f76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 876.113 ; gain = 7.781
Phase 4 Detail Placement | Checksum: c26c5f76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 876.113 ; gain = 7.781

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c26c5f76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 876.113 ; gain = 7.781

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.954. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 17dedaf0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 883.082 ; gain = 14.750
Phase 5.2 Post Placement Optimization | Checksum: 17dedaf0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 883.082 ; gain = 14.750

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 17dedaf0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 883.082 ; gain = 14.750

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 17dedaf0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 883.082 ; gain = 14.750
Phase 5.4 Placer Reporting | Checksum: 17dedaf0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 883.082 ; gain = 14.750

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 252341d4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 883.082 ; gain = 14.750
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 252341d4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 883.082 ; gain = 14.750
Ending Placer Task | Checksum: 172df6785

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 883.082 ; gain = 14.750
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 883.082 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 883.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e89ca93f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1050.074 ; gain = 148.141

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e89ca93f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1050.074 ; gain = 148.141
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 186a9781f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.01   | TNS=0      | WHS=-0.07  | THS=-0.284 |

Phase 2 Router Initialization | Checksum: 186a9781f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1252c6aaf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.3    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227
Phase 4 Rip-up And Reroute | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.3    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.3    | TNS=0      | WHS=0.172  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114898 %
  Global Horizontal Routing Utilization  = 0.0128588 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 8afdafd9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 65da9e88

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.3    | TNS=0      | WHS=0.172  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 65da9e88

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 65da9e88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.160 ; gain = 160.227
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1062.160 ; gain = 179.078
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1062.160 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/School/Spring2015/EECS443/project_5/proj_5/proj_5.runs/impl_1/Toplvl_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Mar 08 19:19:13 2015...
