#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Mar 25 11:27:52 2015
# Process ID: 896
# Log file: H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.runs/impl_1/TopLevel.vdi
# Journal file: H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.srcs/constrs_1/imports/project_6/Nexys4_Master.xdc]
Finished Parsing XDC File [H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.srcs/constrs_1/imports/project_6/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 449.156 ; gain = 262.711
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 451.047 ; gain = 0.875
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10e5ab3c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 868.773 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 19 cells.
Phase 2 Constant Propagation | Checksum: ed848353

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 868.773 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 128a3e1a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 868.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 128a3e1a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 868.773 ; gain = 0.000
Implement Debug Cores | Checksum: 10e5ab3c0
Logic Optimization | Checksum: 10e5ab3c0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 128a3e1a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 868.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 868.773 ; gain = 419.617
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 868.773 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c1867b82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 868.773 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.773 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.773 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 868.773 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 868.773 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 868.773 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 145fedd4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 868.773 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 145fedd4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 868.773 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 868.773 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus PBtop are not locked:  'PBtop[4]'  'PBtop[3]'  'PBtop[0]' 
WARNING: [Place 30-12] An IO Bus PBtop with more than one IO standard is found. Components associated with this bus are: 
	PBtop[4] of IOStandard LVCMOS18
	PBtop[3] of IOStandard LVCMOS18
	PBtop[2] of IOStandard LVCMOS33
	PBtop[1] of IOStandard LVCMOS33
	PBtop[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 868.773 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 7aad34a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 868.859 ; gain = 0.086

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: c039e814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 868.859 ; gain = 0.086
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18b8b90bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 868.859 ; gain = 0.086

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1a03ffcf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 868.859 ; gain = 0.086

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1fbd951d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 868.859 ; gain = 0.086

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 210590d76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 868.859 ; gain = 0.086
Phase 2.1.6.1 Place Init Design | Checksum: 238653ba3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 868.859 ; gain = 0.086
Phase 2.1.6 Build Placer Netlist Model | Checksum: 238653ba3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 868.859 ; gain = 0.086

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 238653ba3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 868.859 ; gain = 0.086
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 238653ba3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 868.859 ; gain = 0.086
Phase 2.1 Placer Initialization Core | Checksum: 238653ba3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 868.859 ; gain = 0.086
Phase 2 Placer Initialization | Checksum: 238653ba3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 868.859 ; gain = 0.086

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 1e1e1d0ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 868.859 ; gain = 0.086
Phase 3 Global Placement | Checksum: 2237ee0d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.832 ; gain = 2.059

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2237ee0d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.832 ; gain = 2.059

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 29725277d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.598 ; gain = 3.824

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 29bb8c78a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 872.598 ; gain = 3.824

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1ca54c4fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.598 ; gain = 3.824

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 286a6ee64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.598 ; gain = 3.824
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 176425e4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 877.938 ; gain = 9.164

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 176425e4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 877.938 ; gain = 9.164
Phase 4 Detail Placement | Checksum: 176425e4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 877.938 ; gain = 9.164

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16dfe8797

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 877.938 ; gain = 9.164

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.505. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 19583cbc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 885.512 ; gain = 16.738
Phase 5.2 Post Placement Optimization | Checksum: 19583cbc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 885.512 ; gain = 16.738

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 19583cbc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 885.512 ; gain = 16.738

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 19583cbc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 885.512 ; gain = 16.738
Phase 5.4 Placer Reporting | Checksum: 19583cbc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 885.512 ; gain = 16.738

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 187699e3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 885.512 ; gain = 16.738
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 187699e3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 885.512 ; gain = 16.738
Ending Placer Task | Checksum: bb02cb91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 885.512 ; gain = 16.738
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 885.512 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 885.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a00bca23

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.875 ; gain = 151.871

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a00bca23

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1054.875 ; gain = 151.871
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1008a9a0c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.53   | TNS=0      | WHS=-0.158 | THS=-14.4  |

Phase 2 Router Initialization | Checksum: 1008a9a0c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a97cb3a0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.27   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738
Phase 4 Rip-up And Reroute | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.34   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.34   | TNS=0      | WHS=0.056  | THS=0      |

Phase 7 Post Hold Fix | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0183662 %
  Global Horizontal Routing Utilization  = 0.0207445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: a9f8602c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: aff99702

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.34   | TNS=0      | WHS=0.056  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: aff99702

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: aff99702

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.742 ; gain = 159.738
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1062.742 ; gain = 177.230
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1062.742 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.runs/impl_1/TopLevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 11:29:29 2015...
#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Mar 25 11:29:38 2015
# Process ID: 7684
# Log file: H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.runs/impl_1/TopLevel.vdi
# Journal file: H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Command: open_checkpoint TopLevel_routed.dcp
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
Parsing XDC File [H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.runs/impl_1/.Xil/Vivado-7684-2002-14/dcp/TopLevel.xdc]
Finished Parsing XDC File [H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.runs/impl_1/.Xil/Vivado-7684-2002-14/dcp/TopLevel.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 449.996 ; gain = 0.000
Restoring placement.
Restored 49 out of 49 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 449.996 ; gain = 272.477
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopLevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'H:/School/Spring2015/EECS443/project_6/proj_6/proj_6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Mar 25 11:30:21 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 802.789 ; gain = 352.793
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 11:30:40 2015...
