#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu May 07 00:16:05 2015
# Process ID: 7664
# Log file: H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.runs/impl_1/RGBLed.vdi
# Journal file: H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RGBLed.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.srcs/constrs_1/new/Semester_Project.xdc]
Finished Parsing XDC File [H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.srcs/constrs_1/new/Semester_Project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 448.504 ; gain = 262.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 450.723 ; gain = 0.328
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d91ee134

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: 24c2c302e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 87 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ee4c629e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 868.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ee4c629e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 868.109 ; gain = 0.000
Implement Debug Cores | Checksum: 1d91ee134
Logic Optimization | Checksum: 1d91ee134

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ee4c629e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 868.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 868.109 ; gain = 419.605
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 868.109 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1b6d181ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.109 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: f9d1bacf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 868.109 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: f9d1bacf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 868.109 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 9dfb9f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 868.109 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1db9c90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 16c3d6a89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1256998dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 11100e5c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 868.109 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: f523f490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 868.109 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: f523f490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: f523f490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 868.109 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: f523f490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 868.109 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: f523f490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 868.109 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: f523f490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 868.109 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 111fdd884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 868.953 ; gain = 0.844
Phase 3 Global Placement | Checksum: 135231cdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.160 ; gain = 2.051

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 135231cdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.160 ; gain = 2.051

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: c0cfbd7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 880.543 ; gain = 12.434

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 124ddb390

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 880.578 ; gain = 12.469

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 6ae5079c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 881.105 ; gain = 12.996

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: dbbeb74d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 881.105 ; gain = 12.996
Phase 4.5 Commit Small Macros & Core Logic | Checksum: c7728a5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.520 ; gain = 18.410

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: c7728a5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.520 ; gain = 18.410
Phase 4 Detail Placement | Checksum: c7728a5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.520 ; gain = 18.410

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c7728a5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 886.520 ; gain = 18.410

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.844. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 12707a47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.520 ; gain = 18.410
Phase 5.2 Post Placement Optimization | Checksum: 12707a47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.520 ; gain = 18.410

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 12707a47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.520 ; gain = 18.410

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 12707a47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.520 ; gain = 18.410
Phase 5.4 Placer Reporting | Checksum: 12707a47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.520 ; gain = 18.410

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1b9913323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.520 ; gain = 18.410
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b9913323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 886.520 ; gain = 18.410
Ending Placer Task | Checksum: ce0d988a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 886.520 ; gain = 18.410
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 886.520 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 886.520 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9f15340d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.016 ; gain = 151.047

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9f15340d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1053.016 ; gain = 151.047
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: e153797c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.762 ; gain = 159.793
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.86   | TNS=0      | WHS=-0.085 | THS=-1.09  |

Phase 2 Router Initialization | Checksum: e153797c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.762 ; gain = 159.793

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1636f187d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.762 ; gain = 159.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b54f43e1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.87   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 107df32b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793
Phase 4 Rip-up And Reroute | Checksum: 107df32b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 107df32b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.97   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 107df32b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 107df32b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 107df32b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.97   | TNS=0      | WHS=0.195  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 107df32b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0272011 %
  Global Horizontal Routing Utilization  = 0.0292697 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 107df32b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 107df32b4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 119a5b3a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.97   | TNS=0      | WHS=0.195  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 119a5b3a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 119a5b3a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.762 ; gain = 159.793
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1061.762 ; gain = 175.242
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1061.762 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.runs/impl_1/RGBLed_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu May 07 00:17:44 2015...
