#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed May 06 15:39:18 2015
# Process ID: 5664
# Log file: H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.runs/impl_1/RGBLed.vdi
# Journal file: H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RGBLed.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.srcs/constrs_1/new/Semester_Project.xdc]
Finished Parsing XDC File [H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.srcs/constrs_1/new/Semester_Project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 448.957 ; gain = 262.191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 451.270 ; gain = 0.445
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0a433bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 869.094 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: 16f9c81cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 869.094 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 94 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 16 unconnected cells.
Phase 3 Sweep | Checksum: 1d941e9e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 869.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d941e9e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 869.094 ; gain = 0.000
Implement Debug Cores | Checksum: 1a0a433bc
Logic Optimization | Checksum: 1a0a433bc

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d941e9e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 869.094 ; gain = 420.137
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 869.094 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1456f4747

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 869.094 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.094 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.094 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: b980d98f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 869.094 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: b980d98f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 869.094 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: b980d98f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 869.094 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 195ac0adc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 869.094 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 195ac0adc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 869.094 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: b980d98f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 869.094 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: b980d98f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 869.094 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: b980d98f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 869.539 ; gain = 0.445

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 272ad0a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 869.539 ; gain = 0.445
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1035601f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 869.539 ; gain = 0.445

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 11caee1f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 869.539 ; gain = 0.445

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1bc39fb62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 869.539 ; gain = 0.445

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1a8f02d9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 869.539 ; gain = 0.445
Phase 2.1.6.1 Place Init Design | Checksum: 1fb19eaba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 869.539 ; gain = 0.445
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1fb19eaba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 869.539 ; gain = 0.445

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1fb19eaba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 869.539 ; gain = 0.445
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1fb19eaba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 869.539 ; gain = 0.445
Phase 2.1 Placer Initialization Core | Checksum: 1fb19eaba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 869.539 ; gain = 0.445
Phase 2 Placer Initialization | Checksum: 1fb19eaba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 869.539 ; gain = 0.445

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2afadaba3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 871.914 ; gain = 2.820

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2afadaba3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 871.914 ; gain = 2.820

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13ced7779

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.355 ; gain = 4.262

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1937ba1fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.355 ; gain = 4.262

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 13b0ccc07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.355 ; gain = 4.262

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1c06de654

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 873.355 ; gain = 4.262
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 2343d61a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 878.281 ; gain = 9.188

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 2343d61a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 878.281 ; gain = 9.188
Phase 4 Detail Placement | Checksum: 2343d61a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 878.281 ; gain = 9.188

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15ec05626

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 878.281 ; gain = 9.188

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.346. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 176697280

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.684 ; gain = 16.590
Phase 5.2 Post Placement Optimization | Checksum: 176697280

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.684 ; gain = 16.590

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 176697280

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.684 ; gain = 16.590

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 176697280

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.684 ; gain = 16.590
Phase 5.4 Placer Reporting | Checksum: 176697280

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.684 ; gain = 16.590

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1c3e9e2e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.684 ; gain = 16.590
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c3e9e2e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 885.684 ; gain = 16.590
Ending Placer Task | Checksum: 18ffc566c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 885.684 ; gain = 16.590
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 885.684 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 885.684 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 152aa0444

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1055.793 ; gain = 151.516

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 152aa0444

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1055.793 ; gain = 151.516
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: d10e94e2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.34   | TNS=0      | WHS=-0.096 | THS=-0.377 |

Phase 2 Router Initialization | Checksum: d10e94e2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16ee2ae81

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11856e510

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.24   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a3ca5d1c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148
Phase 4 Rip-up And Reroute | Checksum: a3ca5d1c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: a3ca5d1c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.33   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: a3ca5d1c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: a3ca5d1c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: a3ca5d1c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.33   | TNS=0      | WHS=0.217  | THS=0      |

Phase 7 Post Hold Fix | Checksum: a3ca5d1c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0277234 %
  Global Horizontal Routing Utilization  = 0.039713 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: a3ca5d1c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: a3ca5d1c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 4641ba24

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.33   | TNS=0      | WHS=0.217  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 4641ba24

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 4641ba24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.426 ; gain = 160.148
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1064.426 ; gain = 178.742
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1064.426 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.runs/impl_1/RGBLed_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed May 06 15:40:54 2015...
