#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu May 07 09:43:31 2015
# Process ID: 10640
# Log file: H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.runs/impl_1/Top.vdi
# Journal file: H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.srcs/constrs_1/new/Semester_Project.xdc]
Finished Parsing XDC File [H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.srcs/constrs_1/new/Semester_Project.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 448.777 ; gain = 262.270
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 450.766 ; gain = 0.035
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e320058

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.015 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: 186a66521

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 87 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2ac18355e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 868.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2ac18355e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 868.859 ; gain = 0.000
Implement Debug Cores | Checksum: 22e320058
Logic Optimization | Checksum: 22e320058

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2ac18355e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 868.859 ; gain = 420.082
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 868.859 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1b6d181ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.859 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: f9d1bacf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 868.859 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: f9d1bacf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 868.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: e5f1bdba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 9dfb9f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 868.859 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1db9c90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: c206723d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1526cd5e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.686 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: eefe18ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.686 . Memory (MB): peak = 868.859 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 189de2f87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 868.859 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 189de2f87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 189de2f87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.717 . Memory (MB): peak = 868.859 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 189de2f87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.717 . Memory (MB): peak = 868.859 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 189de2f87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.717 . Memory (MB): peak = 868.859 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 189de2f87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 868.859 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 1aa9e2212

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 869.191 ; gain = 0.332
Phase 3 Global Placement | Checksum: 12c1ac763

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.297 ; gain = 1.438

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12c1ac763

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.297 ; gain = 1.438

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 112b9b7ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 881.906 ; gain = 13.047

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: c0d356f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 881.906 ; gain = 13.047

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 16ebc7d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 882.113 ; gain = 13.254

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 173110d46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 882.113 ; gain = 13.254
Phase 4.5 Commit Small Macros & Core Logic | Checksum: c5c0d688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.918 ; gain = 19.059

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: c5c0d688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074
Phase 4 Detail Placement | Checksum: c5c0d688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c5c0d688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.933. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 19891ef61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074
Phase 5.2 Post Placement Optimization | Checksum: 19891ef61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 19891ef61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 19891ef61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074
Phase 5.4 Placer Reporting | Checksum: 19891ef61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 22b1b7e0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 22b1b7e0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074
Ending Placer Task | Checksum: 13c095ae0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 887.934 ; gain = 19.074
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 887.934 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 887.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143435c6b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1054.285 ; gain = 150.941

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 143435c6b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1054.285 ; gain = 150.941
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1269a1626

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1062.500 ; gain = 159.156
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.96   | TNS=0      | WHS=-0.099 | THS=-0.937 |

Phase 2 Router Initialization | Checksum: 1269a1626

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6ab25fab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18f2ae2ca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.86   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13b8e8031

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.5    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156
Phase 4 Rip-up And Reroute | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.6    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.6    | TNS=0      | WHS=0.141  | THS=0      |

Phase 7 Post Hold Fix | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0315533 %
  Global Horizontal Routing Utilization  = 0.0344558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: bf1809b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 64d3c08c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.6    | TNS=0      | WHS=0.141  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 64d3c08c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 64d3c08c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.500 ; gain = 159.156
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1062.500 ; gain = 174.566
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1062.500 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/School/Spring2015/EECS443/semester/Semester_Proj/Semester_Proj.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu May 07 09:45:14 2015...
