#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Feb 22 16:45:14 2015
# Process ID: 5728
# Log file: H:/School/Spring2015/EECS443/project_2/project_2/project_2.runs/impl_1/TopLevel.vdi
# Journal file: H:/School/Spring2015/EECS443/project_2/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/School/Spring2015/EECS443/project_2/project_2/project_2.srcs/constrs_1/imports/example/Nexys4_Master.xdc]
Finished Parsing XDC File [H:/School/Spring2015/EECS443/project_2/project_2/project_2.srcs/constrs_1/imports/example/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 449.027 ; gain = 262.395
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 451.004 ; gain = 1.977
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22833a6aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 38 cells.
Phase 2 Constant Propagation | Checksum: 2b5b0f30a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 57 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1c123876e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 867.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c123876e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 867.941 ; gain = 0.000
Implement Debug Cores | Checksum: 22833a6aa
Logic Optimization | Checksum: 22833a6aa

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1c123876e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 867.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 867.941 ; gain = 418.914
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 867.941 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1b9f127b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.941 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: fd00d893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: fd00d893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: fd00d893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 10a5003f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 867.941 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 10a5003f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: fd00d893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 867.941 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus LEDtop are not locked:  'LEDtop[15]'  'LEDtop[14]'  'LEDtop[13]'  'LEDtop[12]'  'LEDtop[11]'  'LEDtop[10]'  'LEDtop[9]' 
WARNING: [Place 30-12] An IO Bus LEDtop with more than one IO standard is found. Components associated with this bus are: 
	LEDtop[15] of IOStandard LVCMOS18
	LEDtop[14] of IOStandard LVCMOS18
	LEDtop[13] of IOStandard LVCMOS18
	LEDtop[12] of IOStandard LVCMOS18
	LEDtop[11] of IOStandard LVCMOS18
	LEDtop[10] of IOStandard LVCMOS18
	LEDtop[9] of IOStandard LVCMOS18
	LEDtop[8] of IOStandard LVCMOS33
	LEDtop[7] of IOStandard LVCMOS33
	LEDtop[6] of IOStandard LVCMOS33
	LEDtop[5] of IOStandard LVCMOS33
	LEDtop[4] of IOStandard LVCMOS33
	LEDtop[3] of IOStandard LVCMOS33
	LEDtop[2] of IOStandard LVCMOS33
	LEDtop[1] of IOStandard LVCMOS33
	LEDtop[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: fd00d893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: fd00d893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 6f0a5b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 867.941 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7c5986e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: c57aa77b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.639 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 106ec4f33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.780 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: b1694463

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.795 . Memory (MB): peak = 867.941 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 14ded18fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.811 . Memory (MB): peak = 867.941 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 14ded18fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.811 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 14ded18fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.827 . Memory (MB): peak = 867.941 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 14ded18fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.842 . Memory (MB): peak = 867.941 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 14ded18fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.842 . Memory (MB): peak = 867.941 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 14ded18fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.842 . Memory (MB): peak = 867.941 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 17125b1b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 868.395 ; gain = 0.453
Phase 3 Global Placement | Checksum: c9da1e31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 869.688 ; gain = 1.746

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: c9da1e31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 869.688 ; gain = 1.746

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e8832225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.598 ; gain = 3.656

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1558d99d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.598 ; gain = 3.656

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 18bfce57f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.598 ; gain = 3.656

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 125917079

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.598 ; gain = 3.656
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 125c4bd63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 876.902 ; gain = 8.961

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 125c4bd63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 876.902 ; gain = 8.961
Phase 4 Detail Placement | Checksum: 125c4bd63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 876.902 ; gain = 8.961

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 125c4bd63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 876.902 ; gain = 8.961

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.493. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: fee35e14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 883.750 ; gain = 15.809
Phase 5.2 Post Placement Optimization | Checksum: fee35e14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 883.750 ; gain = 15.809

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: fee35e14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 883.750 ; gain = 15.809

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: fee35e14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 883.750 ; gain = 15.809
Phase 5.4 Placer Reporting | Checksum: fee35e14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 883.750 ; gain = 15.809

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1a60d2757

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 883.750 ; gain = 15.809
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a60d2757

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 883.750 ; gain = 15.809
Ending Placer Task | Checksum: 106fd512f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 883.750 ; gain = 15.809
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 883.750 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 883.750 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14c14035b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1053.563 ; gain = 151.637

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14c14035b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1053.563 ; gain = 151.637
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 124314305

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.41   | TNS=0      | WHS=-0.024 | THS=-0.246 |

Phase 2 Router Initialization | Checksum: 124314305

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13793535a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.26   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445
Phase 4 Rip-up And Reroute | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.35   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.35   | TNS=0      | WHS=0.246  | THS=0      |

Phase 7 Post Hold Fix | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00465683 %
  Global Horizontal Routing Utilization  = 0.00156294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: a72681f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: f60c8252

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1061.371 ; gain = 159.445

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.35   | TNS=0      | WHS=0.246  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: f60c8252

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.371 ; gain = 159.445
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: f60c8252

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.371 ; gain = 159.445

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1061.371 ; gain = 159.445
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1061.371 ; gain = 177.621
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1061.371 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/School/Spring2015/EECS443/project_2/project_2/project_2.runs/impl_1/TopLevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Feb 22 16:46:50 2015...
